### A Simple Bloom Filter Implementation

As per [codekata.com](http://codekata.com/kata/kata05-bloom-filters/):

>Bloom filters are very simple. Take a big array of bits, initially all zero. Then take the things you want to look up (in our case we’ll use a dictionary of words). Produce ‘n’ independent hash values for each word. Each hash is a number which is used to set the corresponding bit in the array of bits.

>To check to see of a new word is already in the dictionary, perform the same hashes on it that you used to load the bitmap. Then check to see if each of the bits corresponding to these hash values is set. If any bit is not set, then you never loaded that word in, and you can reject it.

>The Bloom filter reports a false positive when a set of hashes for a word all end up corresponding to bits that were set previously by other words. In practice this doesn’t happen too often as long as the bitmap isn’t too heavily loaded with one-bits (clearly if every bit is one, then it’ll give a false positive on every lookup).


#### Prerequisites

In order to run the code, you will need to have [sbt](http://www.scala-sbt.org) installed on your system.

#### Quick start : Linux / Mac OSX

    $ ./sbt
    > run --hashes 1 --algo SHA words

#### Quick start : Windows

    c:\downloads> cd semantic
    c:\downloads\semantic> sbt
    > run --hashes 1 --algo SHA words

#### Usage

      $ sbt 'run [--hashes num] [--algo SHA|MD5] filename'
      
      where:
      
        --algo  : the algorithm to use as the basis of the hashing function. If not specified, MD5 is assumed.
        --hashes: the number of hashes to generate.  If not specified, the default is 2.

#### Implementation

As promised above, a bloom filter is conceptually very simple as only two fundamental methods need to be provided: `add(elt: AnyRef): Unit` and `contains(elt: AnyRef): Boolean`.  Moreover, the underlying backing store implementation needs to be an efficient data structure for storing integers, a `BitSet` in this case.  

The one interesting deviation from the above description in the implementation of the filter relates to the addition of a single element buffer to store the hashes generated by the `contains()` method.  The expected use case for situations where a given element is not present in the filter ( i.e. `filter.contains(elt) == false` ) is that client code will subsequently `add(elt)`, so by temporarily storing the results of the hashing functions, we can amortize the cost across these functions.

Generating the hashes of a given element uses the following approach:

1. Generate the message digest of the `toString()` version of the object using either the SHA-1 or MD5 algorithm
2. Take a sliding window of 4 bytes starting at the beginning of the byte array produced by step 1 and convert that to an integer.  This is the first hash of the object.
3. If additional hashes are required, increment the starting position of the sliding window in step 2 by one and convert the resulting 4 bytes to an integer.  This is the second hash for the object.  This step can be repeated as necessary.  In general, the nth hash of an object consists of the 4 bytes starting at index `n-1` of the message digest.  The maximum number of hashes that can be generated in this manner is constrained by the size of the byte arrays generated by the message digest algorithms, which in practice sets an upper bound of 12 hashes with the MD5 algorithm, and 16 for SHA-1.

#### Testing

I have included a corpus of approximately 250K unique words to use for testing purposes from `/usr/share/dict/words` on Mac OSX.  This is the file `words` included with the repository.  When run against this corpus with a single hash based on the SHA-1 algorithm, 13 collisions occur, that is, 13 words that are not yet in the filter result in a false positive where the code indicates that they are present.  Interestingly, the same test with a single hash based on MD5 results in only 11 collisions.

Once 2 hashes are used with the filter, both algorithms result in no collisions, and this is why the default values for the hashes argument was set to 2.

It would be very interesting to determine what size corpus would result in collisions with two hashes.  This remains to be investigated.
